{
  "name": "backend-api-gateway",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/api-gateway/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "backend-api-gateway:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-api-gateway:build:development"
        },
        "production": {
          "buildTarget": "backend-api-gateway:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/backend/backend-api-gateway/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}